---
title: "immu"
output: html_document
editor_options: 
  chunk_output_type: console
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE,message = F,warning = F)
```

```{r fig.height= 12}
rm(list = ls())
library(tidyverse)
tmp = readLines("immu_check_point.txt")
icp_genes = str_split(tmp,", ")[[1]]
load("../4_tcga_model/TCGA-STAD_sur_model.Rdata")
k = icp_genes %in% rownames(exprSet) ;table(k)
icp_genes = icp_genes[k]
library(tinyarray)
load("../4_tcga_model/TCGA-STADcox_fp.Rdata")
genes = names(model$coefficients)
corheatmap(exprSet,genes,icp_genes)
```


```{r}
Group = ifelse(fp>median(fp),"high","low")
Group = factor(Group,levels = c("low","high"))
draw_boxplot(exprSet[icp_genes,],Group,drop = T)
```

```{r}
pdat = data.frame(t(exprSet[c(genes,"CD274"),]))
head(pdat)
plots = lapply(genes, function(x){
  corscatterplot(pdat,x,"CD274",type = "histogram",size = 0.5)
})
library(patchwork)
wrap_plots(plots[1:4])
```


