---
title: "maf"
output: html_document
editor_options: 
  chunk_output_type: console
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE,warning = F,message = F)
```

https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9897923/

```{r}
rm(list = ls())
load("../6.model/lasso_model.Rdata")
load("../6.model/rsurv.Rdata")

library(TCGAmutations)
library(tidyverse)
maf = tcga_load("OV")
dim(maf@data)
length(unique(maf@data$Tumor_Sample_Barcode))
samp = data.frame(ID = str_sub(unique(maf@data$Tumor_Sample_Barcode),1,16),
                  long = unique(maf@data$Tumor_Sample_Barcode))
samp= merge(rsurv,samp,by = "ID")
#临床信息
maf@clinical.data = left_join(maf@clinical.data,samp,by = c("Tumor_Sample_Barcode"="long"))
library(maftools)
maf = subsetMaf(maf,tsb = samp$long)
source("oncoplot2_function.R")
oncoplot2(maf)
```

```{r}
tmb = tmb(maf)
identical(tmb$Tumor_Sample_Barcode,samp$long)

samp = merge(samp,tmb,by.x = "long",by.y = "Tumor_Sample_Barcode")
samp$tmb_group = ifelse(samp$total_perMB_log>fivenum(tmb$total_perMB_log)[4],"high","low")
library(ggplot2)
library(ggpubr)
ggplot(samp,aes(x = total_perMB_log,y = RS))+
  geom_point(aes(color = group))+
  geom_smooth(method = "lm")+
  theme_bw()+
  stat_cor(method = "pearson")
```

```{r}
load("../6.model/TCGA-OV_sur_model.Rdata")
library(survival)
library(survminer)

sfit <- survfit(Surv(time, event)~tmb_group, data=samp)
ggsurvplot(sfit,
           palette = "jco",
           risk.table =TRUE,
           pval =TRUE,
           conf.int =TRUE)
```

