# 读取文本文件"Down+Vmap.txt"，其中包含列名，不将字符串转换为因子类型
data <- read.table("Down+Vmap.txt", header=T, stringsAsFactors=F)

# 加载所需的R包
library(ggmap)
library(ggplot2)
library(sp)
library(maptools)
library(maps)

# 注册Google API密钥，以便使用Google地图服务
register_google(key = "AIzaSyAFnTwa7kEJAqIeHU-Kw6qPZiPUU-zXCLI")

# 将caseAll数据框中的Logititude和Latitude列转换为数值型，用于绘图
visit.x <- as.numeric(caseAll$Longitude)
visit.y <- as.numeric(caseAll$Latitude)

# 初始化一个空的ggplot对象
mp <- NULL

# 使用borders函数绘制世界地图的边界，颜色为灰色，填充为白色
mapworld <- borders("world", colour = "gray50", fill="white")

# 创建一个ggplot对象，添加地图边界，并设置纬度的显示范围为-60到90
mp <- ggplot() + mapworld + ylim(-60, 90)

# 在mp基础上添加点，点的位置由visit.x和visit.y决定，大小由caseAll$count决定，颜色为暗橙色
# scale_size用于调整点的大小范围
mp2 <- mp + geom_point(aes(x=visit.x, y=visit.y, size=caseAll$count), color="darkorange") + scale_size(range=c(1,1))

# 添加坐标轴标签，设置主题，移除图例，调整背景和边框
mp3 <- mp2 + labs(x="Longitude", y="Latitude") +
  theme(legend.position = "none", panel.background = element_blank(), axis.title.x = element_text(size = 25), axis.title.y = element_text(size = 25), axis.text.x = element_text(size = 25), axis.text.y = element_text(size = 25), panel.border = element_blank())

# 输出绘制结果到PDF文件"castAll.pdf"，设置文件宽度为20英寸，高度为8英寸
pdf("castAll.pdf", width=20, height=8)

# 打印mp3对象，即绘制的地图
mp3

# 关闭PDF设备，完成绘图
dev.off()





# 读取数据文件，文件路径为"dataset_accessions_WGS.txt"
# header=T表示文件的第一行是列名，stringsAsFactors = F表示不自动将字符转换为因子类型
data <- read.table("dataset_accessions_WGS.txt", header=T, stringsAsFactors = F)

# 加载maps包，用于绘制地图
library(maps)

# 在data数据框中新增一个名为color的列，初始值设为NA（表示缺失值）
data$color <- NA

# map1: 根据Region列的值给color列赋予不同的颜色
data[which(data$Region == "AF"), 7] <- "darkblue"
data[which(data$Region == "AM"), 7] <- "brown"
data[which(data$Region == "EA"), 7] <- "purple"
data[which(data$Region == "EU"), 7] <- "yellow"
data[which(data$Region == "SCA"), 7] <- "red"
data[which(data$Region == "WA"), 7] <- "green"

# 创建一个PDF文件"map1.pdf"，设置宽度为14英寸，高度为7英寸
pdf(file = "map1.pdf", width=14, height=7)

# 绘制世界地图，fill = T表示填充国家，col = "grey"设置填充颜色为灰色
# interior = F表示不绘制国家内部边界，border=NA表示不绘制国家边界，可以改参数，二选一就行
map(database="world", fill = T, col = "grey", interior = T, border=blues9)
#map(database="world", fill = T, col = "grey", interior = F, border=NA)

# 在地图上根据经纬度绘制点，颜色由data$color指定，pch=20设置点的形状，cex=0.5设置点的大小
points(x = data$Longitude, y = data$Latitude, col = data$color, pch=20, cex=0.5)

# 添加图例，位置在右侧，显示不同区域的颜色标识
legend("right", legend = c("AF", "AM", "EA", "EU", "SCA", "WA"),
       col = c("darkblue", "brown", "purple", "yellow", "red", "green"),
       pch=20, cex=1, box.lty=0)

# 关闭PDF文件
dev.off()

# map2: 类似于map1，但是根据Genome列的值给color列赋予不同的颜色
data[which(data$Genome == "SS"), 7] <- "green"
data[which(data$Genome == "AA"), 7] <- "brown"
data[which(data$Genome == "DD"), 7] <- "purple"
data[which(data$Genome == "AABB"), 7] <- "yellow"
data[which(data$Genome == "AABBDD"), 7] <- "red"

# 创建另一个PDF文件"map2.pdf"，设置和map1相同
pdf(file = "map2.pdf", width=14, height=7)

# 绘制地图和点，方法与map1相同
map(database="world", fill = T, col = "grey", interior = F, border=NA)
points(x = data$Longitude, y = data$Latitude, col = data$color, pch=20, cex=0.5)

# 添加图例，显示不同基因组的颜色标识
legend("right", legend = c("SS", "AA", "DD", "AABB", "AABBDD"),
       col = c("green", "brown", "purple", "yellow", "red"),
       pch=20, cex=1, box.lty=0)

# 关闭PDF文件
dev.off()
